<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Детская компьютерная школа</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/pages/index.css">
</head>
<body>
 <div class="container">
   <section class="top-panel row">
    <div class="col-md-4 sstu-logo">
      <a href="https://sstu.ru">
      <figure class="logo-figure">
        <img src="assets/images/logo-sstu.svg"
        alt="sstu-logo">
        <figcaption>Саратовский государственный технический университет имени Гагарина Ю.А.</figcaption>
    </figure>
  </a>
    </div>
    <div class="col-md-4  top-panel-contact ">
      <p class="top-panel-phone"><a href="tel:+7 (8452) 99-87-34">+7 (8452) 99-87-34</a></p>
      <ul class="for-horizontal-list list-unstyled ">
        <li><a href="https://instagram.com"><img src="assets/images/insta.svg" class="social-icons" alt="instagram"></a></li>
        <li><a href="https://youtube.com"><img src="assets/images/ytube.svg" class="social-icons" alt="youtube"></a></li>
        <li><a href="https://vk.com"><img src="assets/images/vk.svg" class="social-icons" alt="vk"></a></li>
        <li><a href="https://facebook.com"><img src="assets/images/fb.svg" class="social-icons" alt="fb"></a></li>
      </ul>
    </div>
    <div class="col-md-3 top-panel-about">
      <p><a href="https://www.sstu.ru/sveden/" target="_blank" alt="Сведения об образовательной организации">Сведения об образовательной организации</a></p>
    </div>
    <div class="col-md-1 justify-content-end">
      <a href="#"><img src="assets/images/glasses.svg"  alt="glasses"></a>
    </div>
  </section>
   <section class="banner pt-5 pl-2">
    <div class="col-md-6 logo">
      <a href="index.html">
      <figure class="logo-figure ">
        <img src="assets/images/logo.png"
        alt="logo">
        <figcaption class="banner-logo">Детская компьютерная школа</figcaption>
    </figure>
  </a>
    </div>
    <div class="banner-sidemenu ">
      <a href="https://inpit.sstu.ru" class="banner-sidemenu-link">Высшее образование</a>
      <a href="#" class="banner-sidemenu-link">Дополнительное образование</a>
      <a href="https://inpit.sstu.ru/digital-school" class="banner-sidemenu-link--active banner-sidemenu-link">Детская компьютерная школа</a>
    </div>
  </section>
  <nav class="top-menu">
    <ul class="top-menu-list list-unstyled ">
      <li class="top-menu-list-item "><a href="about.html" class="active">О нас</a></li>
      <li class="top-menu-list-item"><a href="courses.html">Курсы</a></li>
      <li class="top-menu-list-item"><a href="ege.html">Подготовка к ЕГЭ</a></li>
      <li class="top-menu-list-item"><a href="abitur.html">Абитуриенту</a></li>
      <li class="top-menu-list-item"><a href="reviews.html">Отзывы</a></li>
      <li class="top-menu-list-item"><a href="contact.html">Контакты</a></li>
    </ul>
  </nav>
  <section class="main-banner">
    <div class="main-banner-text">
      <p class="main-banner-text-small">Научим школьников любым</p>
      <p class="main-banner-text-large">Информационным технологиям</p>
      <a href="#" class="main-banner-text-a">Перейти к курсам</a>
    </div>
  </section>
<section class="main-text">
  <div class="row">
    <div class="col-md-6">
      <ul>
        <li>Детская компьютерная школа (ДКШ) входит в структуру Института прикладных информационных технологий и коммуникаций Саратовского государственного технического университета имени Гагарина Ю.А. и является одним из крупнейших детских образовательных центров страны. Мы обучаем школьников от 7 до 17 лет современным информационным технологиям, уделяя особое внимание развитию творческих способностей детей.</li>
        <li>У нас более 25 направлений обучения! Выбрать курс по интересам могут не только ребята, которые любят точные науки, но и гуманитарии.</li>
        <li>Занятия проводят лучшие преподаватели СГТУ, чей опыт подтвержден международными сертификатами Microsoft, Autodesk, Hewlett-Packard, Cisco, Aptech, Arena Multimedia.
          Возраст учащихся от 7 до 17 лет</li>
          <li>Обучение проходит в будние дни или по воскресеньям в главном корпусе СГТУ (ул. Политехническая, 77).</li>
      </ul>
    </div>
    <div class="col-md-6 video">
<img src="assets/images/video.png" alt="video">
    </div>
  </div>
</section>
<section class="tutors">
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <h2 class="row-header">Преподаватели</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 tutors-one bg-tutor-first">
      <div class="tutors-one-img d-flex justify-content-center align-items-end">
       <img src="assets/images/faifel.png" alt="faifel"> 
      </div>

<h5>Файфель Борис Леонидович</h5>
<p>Кандидат физико-математических наук, доцент кафедры «Прикладные информационные технологии» Института прикладных информационных технологий и коммуникаций.</p>
<p><strong>Преподаватель курсов</strong></p>
<ul class="list-unstyled">
  <li>-Алгоритмы программирования и структуры данных</li>
  <li>-Функциональное программирование</li>
</ul>
</div>
  </div>
</section>
 
  <footer class="footer">
<div class="row footer-contact">
  <div class="col-md-4 footer-contact-form">
    <h2 class="footer-contact-form-header">Остались вопросы? Задайте их нам</h2>
    <form action="#" class="footer-form">
      <div class="row">
        <div class="col-12">
          <input type="text" name="fio" id="fio" required placeholder="Имя*">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input type="tel" name="phone" id="phone"  placeholder="Телефон">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input type="email" name="email" id="email" required placeholder="Email*">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <textarea name="message" id="message" cols="30" rows="50" placeholder="Сообщение...*"></textarea>
        </div>
      </div>
      <div class="row d-flex align-items-end justify-content-end">
        <div class="col-12">
          <input type="submit" class="submit-button" name="submit-button" id="submit-button" value="Отправить">
        </div>
      </div>
    </form>
  </div>
  <div class="col-md-8" class="footer-map">
    <iframe src="https://yandex.ru/map-widget/v1/-/CCUa7-EGgB" width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
  </div>
</div>
<div class="row d-flex footer-contact">
<div class="col-md-4 col-12 footer-contact-text">
  <p>Детская компьютерная школа</p>
  <p>ул. Политехническая, д. 77. офис 417</p>
  <p><a href="tel:+7 (8452) 99-87-34">+7 (8452) 99-87-34</a></p>
</div>
<div class="col-md-6 footer-contact-menu flex-column justify-content-center align-items-center">
  <a href="#" target="_blank" class="d-flex">О нас</a>
  <a href="#" target="_blank" class="d-flex">Курсы</a>
  <a href="#" target="_blank" class="d-flex">Подготовка к ЕГЭ</a>
  <a href="#" target="_blank" class="d-flex">Абитуриенту</a>
  <a href="#" target="_blank" class="d-flex">Отзывы</a>
  <a href="#" target="_blank" class="d-flex">Контакты</a>
</div>
<div class="col-md-2 footer-contact-social">
  <ul class="for-horizontal-list list-unstyled ">
    <li><a href="https://instagram.com"><img src="assets/images/insta.svg" class="social-icons" alt="instagram"></a></li>
    <li><a href="https://youtube.com"><img src="assets/images/ytube.svg" class="social-icons" alt="youtube"></a></li>
    <li><a href="https://vk.com"><img src="assets/images/vk.svg" class="social-icons" alt="vk"></a></li>
    <li><a href="https://facebook.com"><img src="assets/images/fb.svg" class="social-icons" alt="fb"></a></li>
  </ul>
</div>
</div>
<div class="row copyright">
  <div class="col-12 d-flex justify-content-start pl-2">
    <p>© 2000-2021 Детская компьютерная школа</p>
  </div>
</div>
  </footer>
 </div>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script async src="/assets/js/all.js"></script>
</body>
</html>
