<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Детская компьютерная школа</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/pages/index.css">
</head>
<body>
 <div class="container">
   <section class="top-panel row">
    <div class="col-md-4 sstu-logo">
      <a href="https://sstu.ru">
      <figure class="logo-figure">
        <img src="assets/images/logo-sstu.svg"
        alt="sstu-logo">
        <figcaption>Саратовский государственный технический университет имени Гагарина Ю.А.</figcaption>
    </figure>
  </a>
    </div>
    <div class="col-md-4  top-panel-contact ">
      <p class="top-panel-phone"><a href="tel:+7 (8452) 99-87-34">+7 (8452) 99-87-34</a></p>
      <ul class="for-horizontal-list list-unstyled ">
        <li><a href="https://instagram.com"><img src="assets/images/insta.svg" class="social-icons" alt="instagram"></a></li>
        <li><a href="https://youtube.com"><img src="assets/images/ytube.svg" class="social-icons" alt="youtube"></a></li>
        <li><a href="https://vk.com"><img src="assets/images/vk.svg" class="social-icons" alt="vk"></a></li>
        <li><a href="https://facebook.com"><img src="assets/images/fb.svg" class="social-icons" alt="fb"></a></li>
      </ul>
    </div>
    <div class="col-md-3 top-panel-about">
      <p><a href="https://www.sstu.ru/sveden/" target="_blank" alt="Сведения об образовательной организации">Сведения об образовательной организации</a></p>
    </div>
    <div class="col-md-1 justify-content-end">
      <a href="#"><img src="assets/images/glasses.svg"  alt="glasses"></a>
    </div>
  </section>
   <section class="banner pt-5 pl-2">
    <div class="col-md-6 logo">
      <a href="index.html">
      <figure class="logo-figure ">
        <img src="assets/images/logo.png"
        alt="logo">
        <figcaption class="banner-logo">Детская компьютерная школа</figcaption>
    </figure>
  </a>
    </div>
    <div class="banner-sidemenu ">
      <a href="https://inpit.sstu.ru" class="banner-sidemenu-link">Высшее образование</a>
      <a href="#" class="banner-sidemenu-link">Дополнительное образование</a>
      <a href="https://inpit.sstu.ru/digital-school" class="banner-sidemenu-link--active banner-sidemenu-link">Детская компьютерная школа</a>
    </div>
  </section>
  <nav class="top-menu">
    <ul class="top-menu-list list-unstyled ">
      <li class="top-menu-list-item active"><a href="about.html">О нас</a></li>
      <li class="top-menu-list-item"><a href="courses.html">Курсы</a></li>
      <li class="top-menu-list-item"><a href="ege.html">Подготовка к ЕГЭ</a></li>
      <li class="top-menu-list-item"><a href="abitur.html">Абитуриенту</a></li>
      <li class="top-menu-list-item"><a href="reviews.html">Отзывы</a></li>
      <li class="top-menu-list-item"><a href="contact.html">Контакты</a></li>
    </ul>
  </nav>
  <section class="main-banner">
    <div class="main-banner-text">
      <p class="main-banner-text-small">Научим школьников любым</p>
      <p class="main-banner-text-large">Информационным технологиям</p>
      <a href="#" class="main-banner-text-a">Перейти к курсам</a>
    </div>
  </section>
  <section class="courses">
    <div class="row flex courses-filter">
    <div class="col-md-4 courses-filter-item">
      <button name="age" class="courses-filter-item-btn" id="for-course-age">
        <span><img src="assets/images/calendar.svg" alt="age">Возраст</span>
      </button>
      <div class="courses-filter-item-dpdwn" id="course-age">
        <p id="course-age-7">от 7 до 12 лет</p>
        <p id="course-age-13">от 13 до 17 лет</p>
        <p id="course-age-17">старше 17 лет</p>
      </div>
    </div>
    <div class="col-md-4 courses-filter-item">
      <button name="age" id="for-course-type" class="courses-filter-item-btn">
        <span><img src="assets/images/type.svg" alt="type">Направленность</span>
      </button>
      <div class="courses-filter-item-dpdwn" id="course-type">
        <p id="course-type-art">творческая</p>
        <p id="course-type-tech">техническая</p>
      </div>
    </div>
    <div class="col-md-4 courses-filter-item">
      <button name="age" id="for-course-forma" class="courses-filter-item-btn">
        <span><img src="assets/images/forma.svg" alt="forma">Форма обучения</span>
      </button>
      <div class="courses-filter-item-dpdwn" id="course-forma">
        <p id="course-forma-offline">очно</p>
        <p id="course-forma-online">онлайн</p>
        <p id="course-forma-blended">дистанционно</p>
      </div>
    </div>
    </div>
    <div class="row courses-list">
      <div class="col-md-2 courses-list-item">      
          <div class="courses-list-item-img">
          </div>
          <h2>Живопись и цифровая графика</h2>
          <div class="row  gx-4">
            <div class="col-md-6">
              <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
            </div>
            <div class="col-md-6">
              <p><img src="assets/images/type.svg" alt="type">Творческая</p>
            </div>
          </div>
          <div class="row  gx-4">
            <div class="col-md-6">
              <a href="#" class="courses-list-item-apply">Записаться</a>
            </div>
            <div class=" col-md-6">
              <a href="#" class="courses-list-item-a">Подробнее</a>
            </div>
          </div>
      </div>
      <div class="col-md-2 courses-list-item">      
        <div class="courses-list-item-img" style="background-image: url('assets/images/bloger.png');">
        </div>
        <h2>Я блогер</h2>
        <div class="row  gx-4">
          <div class="col-md-6">
            <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
          </div>
          <div class="col-md-6">
            <p><img src="assets/images/type.svg" alt="type">Творческая</p>
          </div>
        </div>
        <div class="row  gx-4">
          <div class="col-md-6">
            <a href="#" class="courses-list-item-apply">Записаться</a>
          </div>
          <div class=" col-md-6">
            <a href="#" class="courses-list-item-a">Подробнее</a>
          </div>
        </div>
    </div>
    <div class="col-md-2 courses-list-item">      
      <div class="courses-list-item-img" style="background-image: url('assets/images/oit.png');">
      </div>
      <h2>Основы информационных 
        технологий</h2>
      <div class="row  gx-4">
        <div class="col-md-6">
          <p><img src="assets/images/calendar.svg" alt="calendar"> от 13 до 17 лет</p>
        </div>
        <div class="col-md-6">
          <p><img src="assets/images/type.svg" alt="type">Техническая</p>
        </div>
      </div>
      <div class="row  gx-4">
        <div class="col-md-6">
          <a href="#" class="courses-list-item-apply">Записаться</a>
        </div>
        <div class=" col-md-6">
          <a href="#" class="courses-list-item-a">Подробнее</a>
        </div>
      </div>
  </div>
  <div class="col-md-2 courses-list-item">      
    <div class="courses-list-item-img" style="background-image: url('assets/images/python.png');">
    </div>
    <h2>Основы программирования 
      на языке Python</h2>
    <div class="row  gx-4">
      <div class="col-md-6">
        <p><img src="assets/images/calendar.svg" alt="calendar"> от 13 до 17 лет</p>
      </div>
      <div class="col-md-6">
        <p><img src="assets/images/type.svg" alt="type">Техническая</p>
      </div>
    </div>
    <div class="row  gx-4">
      <div class="col-md-6">
        <a href="#" class="courses-list-item-apply">Записаться</a>
      </div>
      <div class=" col-md-6">
        <a href="#" class="courses-list-item-a">Подробнее</a>
      </div>
    </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/lego.png');">
  </div>
  <h2>Программирование
    LEGO-роботов</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> старше 17 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/3d1.png');">
  </div>
  <h2>Основы программирования в программе 3D’s Max (1 год)</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/games1.png');">
  </div>
  <h2>Разработка компьютерных 
    игр (1 год)</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/cartoons.png');">
  </div>
  <h2>Основы компьютерной графики и мультипликации</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/3d2.png');">
  </div>
  <h2>Основы программирования в программе 3D’s Max (2 год)</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/games2.png');">
  </div>
  <h2>Разработка компьютерных
    игр (2 год)</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/mobile.png');">
  </div>
  <h2>Разработка мобильных 
    приложений</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/web.png');">
  </div>
  <h2>Технологии веб-дизайна</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/art-school.png');">
  </div>
  <h2>Школа искусств</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/android.png');">
  </div>
  <h2>Программирование 
    Android-роботов</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
<div class="col-md-2 courses-list-item">      
  <div class="courses-list-item-img" style="background-image: url('assets/images/scratch.png');">
  </div>
  <h2>Разработка компьютерных игр
    в среде Scratch</h2>
  <div class="row  gx-4">
    <div class="col-md-6">
      <p><img src="assets/images/calendar.svg" alt="calendar"> от 7 до 12 лет</p>
    </div>
    <div class="col-md-6">
      <p><img src="assets/images/type.svg" alt="type">Техническая</p>
    </div>
  </div>
  <div class="row  gx-4">
    <div class="col-md-6">
      <a href="#" class="courses-list-item-apply">Записаться</a>
    </div>
    <div class=" col-md-6">
      <a href="#" class="courses-list-item-a">Подробнее</a>
    </div>
  </div>
</div>
    </div>
  </section>
  <section class="news">
    <div class="row section-header">
      <h2>Новости</h2>
    </div>
    <div class="row news-list">
      <div class="col-md-6 main-news">
        <div class="main-news-img"></div>
        <h3>Ученица Детской школы искусств ИнПИТ победила в международном творческом конкурсе</h3>
        <div class="main-news-text">
          <p>Александра Сулима, учащаяся Детской школы искусств ИнПИТ, заняла первое место в международном конкурсе-фестивале детско-молодежного творчества «Талантливая планета».</p>
        <div class="row main-news-bottom">
          <div class="col-md-1">
            <a href="#" class="main-news-a">Подробнее</a>
          </div>
          <div class="div col-md-1 offset-md-9">
            <span class="main-news-date">24.10.2020г.</span>
          </div>
        </div>
        </div>
      </div>
      <div class="col-md-6 all-news">
        <div class="all-news-item">
          <h3>Победители Саратовского тура конкурса «Цифровой ветер» приглашаются на церемонию награждения</h3>
          <div class="all-news-text">
            <p>Подведены итоги Саратовского регионального тура Международного конкурса компьютерных работ среди детей, юношества и студенческой молодежи «Цифровой ветер-2021».</p>
          </div>
          <div class="row all-news-item-bottom">
            <div class="col-md-1">
              <a href="#" class="all-news-item-a">Подробнее</a>
            </div>
            <div class="div col-md-1 offset-md-9">
              <span class="all-news-item-date">24.10.2020г.</span>
            </div>
          </div>
        </div>
        <div class="all-news-item">
          <h3>Выпускник Детской компьютерной школы ИнПИТ, одиннадцатиклассник Тимофей Еремин вошел в число победителей Всероссийской научно-исследовательской конференции «В науку первые шаги».</h3>
          <div class="all-news-text">
            <p>Проект Тимофея «Фигуры Хладни» занял второе место в секции «Физика».</p>
          </div>
          <div class="row all-news-item-bottom">
            <div class="col-md-1">
              <a href="#" class="all-news-item-a">Подробнее</a>
            </div>
            <div class="div col-md-1 offset-md-9">
              <span class="all-news-item-date">24.10.2020г.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="challenge">
    <div class="row section-header">
      <h2>Конкурсы</h2>
    </div>
    <div class="row all-challenge">
      <div class="col-md-3 challenge-item">
        <div class="challenge-item-img"></div>
        <h3>Цифровой ветер 2021</h3>
        <div class="challenge-item-text">
          <p>Конкурс «Цифровой ветер» ежегодно проводится Институтом прикладных информационных технологий и коммуникаций (ИнПИТ) Саратовского государственного технического университета имени Гагарина Ю.А.. Цели конкурса - привлечение внимания школьников и студентов к современным информационным технологиям, приобретение конкурсантами практических навыков работы с программным обеспечением. Возраст участников - от 7 до 25 лет.</p>
        </div>
        <p><a href="#" class="challenge-item-a">Подробнее</a></p>
      </div>
      <div class="col-md-3 challenge-item">
        <div class="challenge-item-img" style="background-image: url('assets/images/ds.jpg');"></div>
        <h3>Цифровой старт 2021</h3>
        <div class="challenge-item-text">
          <p>Конкурс «Цифровой старт» ежегодно проводится Институтом прикладных информационных технологий и коммуникаций (ИнПИТ) Саратовского государственного технического университета имени Гагарина Ю.А. Возраст участников - от 7 до 17 лет.</p>
        </div>
        <p><a href="#" class="challenge-item-a">Подробнее</a></p>
      </div>
      <div class="col-md-3 challenge-item">
        <div class="challenge-item-img" style="background-image: url('assets/images/ds.jpg');"></div>
        <h3>Цифровой прорыв 2021</h3>
        <div class="challenge-item-text">
          <p>Конкурс «Цифровой прорыв» ежегодно проводится Институтом прикладных информационных технологий и коммуникаций (ИнПИТ) Саратовского государственного технического университета имени Гагарина Ю.А. Возраст участников - от 7 до 17 лет.</p>
        </div>
        <p><a href="#" class="challenge-item-a">Подробнее</a></p>
      </div>
    </div>
  </section>
  <footer class="footer">
<div class="row footer-contact">
  <div class="col-md-4 footer-contact-form">
    <h2 class="footer-contact-form-header">Остались вопросы? Задайте их нам</h2>
    <form action="#" class="footer-form">
      <div class="row">
        <div class="col-12">
          <input type="text" name="fio" id="fio" required placeholder="Имя*">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input type="tel" name="phone" id="phone"  placeholder="Телефон">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <input type="email" name="email" id="email" required placeholder="Email*">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <textarea name="message" id="message" cols="30" rows="50" placeholder="Сообщение...*"></textarea>
        </div>
      </div>
      <div class="row d-flex align-items-end justify-content-end">
        <div class="col-12">
          <input type="submit" class="submit-button" name="submit-button" id="submit-button" value="Отправить">
        </div>
      </div>
    </form>
  </div>
  <div class="col-md-8" class="footer-map">
    <iframe src="https://yandex.ru/map-widget/v1/-/CCUa7-EGgB" width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
  </div>
</div>
<div class="row d-flex footer-contact">
<div class="col-md-4 col-12 footer-contact-text">
  <p>Детская компьютерная школа</p>
  <p>ул. Политехническая, д. 77. офис 417</p>
  <p><a href="tel:+7 (8452) 99-87-34">+7 (8452) 99-87-34</a></p>
</div>
<div class="col-md-6 footer-contact-menu flex-column justify-content-center align-items-center">
  <a href="#" target="_blank" class="d-flex">О нас</a>
  <a href="#" target="_blank" class="d-flex">Курсы</a>
  <a href="#" target="_blank" class="d-flex">Подготовка к ЕГЭ</a>
  <a href="#" target="_blank" class="d-flex">Абитуриенту</a>
  <a href="#" target="_blank" class="d-flex">Отзывы</a>
  <a href="#" target="_blank" class="d-flex">Контакты</a>
</div>
<div class="col-md-2 footer-contact-social">
  <ul class="for-horizontal-list list-unstyled ">
    <li><a href="https://instagram.com"><img src="assets/images/insta.svg" class="social-icons" alt="instagram"></a></li>
    <li><a href="https://youtube.com"><img src="assets/images/ytube.svg" class="social-icons" alt="youtube"></a></li>
    <li><a href="https://vk.com"><img src="assets/images/vk.svg" class="social-icons" alt="vk"></a></li>
    <li><a href="https://facebook.com"><img src="assets/images/fb.svg" class="social-icons" alt="fb"></a></li>
  </ul>
</div>
</div>
<div class="row copyright">
  <div class="col-12 d-flex justify-content-start pl-2">
    <p>© 2000-2021 Детская компьютерная школа</p>
  </div>
</div>
  </footer>
 </div>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script async src="/assets/js/all.js"></script>
</body>
</html>
